<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails SafeSearch: development" uuid="2dd87055-d4d7-4831-88ee-bf57848fa452">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SafeSearch: test" uuid="18edcf29-9291-4358-bb93-df9062db994a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SafeSearch: production" uuid="9e79d082-c015-4577-b119-ca32ae814138">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>